<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Weather app</title>
    <style>
        /* Define a custom font family */
        @font-face {
            font-family: 'CoolFont';
            src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        }

        /* Apply the custom font family to the body */
        body {
            font-family: 'CoolFont', sans-serif;
            background-color: rgba(250, 50, 0, 0.679);
        }

        /* Apply bold font weight to the text */
        h1 {
            font-weight: bold;
        }

        /* Add some cool text shadow to the text */
        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 100px;
            /* adjust the font size */
            font-weight: bold;
            color: white;
            /* set the font color to white */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            /* position: absolute; */
            top: 50%;
            left: 50%;
            text-align: center;
            /* transform: translate(-50%, -50%); */
        }



        #hourly-weather {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        /* .hourly-weather-entry {} */

        .hourly-weather-entry {
            animation: wave 2s infinite;
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 8px;
            background: rgba(45, 133, 248, 0.926);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.9px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);

        }

        .hourly-weather-entry:hover {
            transform: translateY(-10px);
        }

        .hourly-weather-entry .degree {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hourly-weather-entry .weather-img {
            margin-bottom: 10px;
        }

        .hourly-weather-entry .weather-img img {
            width: 50px;
            height: 50px;
        }

        .hourly-weather-entry .real-feel,
        .hourly-weather-entry .humidity {
            font-size: 14px;
            color: #f8f7f7e0;
        }

        .hourly-weather-entry .real-feel::before,
        .hourly-weather-entry .humidity::before {
            content: "\2022";
            margin-right: 5px;
            font-size: 8px;
            color: #999;

        }

        #alert {
            display: flex;
            flex-wrap: wrap;

        }



        .alert-box {
            width: 400px;
            height: 200px;
            background-color: rgb(122, 104, 118);
            border: 1px solid #ccc;
            border-radius: 10px;
            flex: 0 0 calc(100% / 3);
            /* adjust this value based on the desired number of boxes per row */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 20px;
            animation-name: drop-down;
            animation-duration: 0.5s;
            /* transform: translateY(-50px); */
            /* z-index: 1; */
        }

        .alert-box:nth-child(1) {
            background-color: rgba(212, 98, 98, 0.755);
        }

        /* .alert-box:hover {
            transform: translateY(-200px);
            z-index: 1;
        }

        .alert:not(:last-child) {
            margin-bottom: -70px;
        } */

        .alert-label {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .alert-p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        /* .alert-box:hover {
            z-index: 1;
            transform: translateY(0);
        } */

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        /* Style to overlay content over the video */
        body {
            position: relative;
            font-family: 'CoolFont', sans-serif;
            background-color: rgba(250, 50, 0, 0.679);
            z-index: 1;
        }

        .alert-box+.alert-box {
            align-items: center;
        }

        @keyframes drop-down {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes wave {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>



<body>
    <video autoplay muted loop id="background-video">
        <source src="clouds-16163.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h1>UIC FLAMES</h1>
    <div id="hourly-weather"></div>

    <div id="alert"></div>
    <!-- more hourly-weather-entry divs for other hours -->

    </div>



    <script>
        function F(data) {
            return (parseInt(data) - 273.15) * (9 / 5) + 32;
        }

        function make_elem(object, i) {

            let childDiv = document.createElement("div");
            childDiv.className = "alert-box";
            let infoDiv = document.createElement("div");
            infoDiv.className = "degree";
            let label = document.createElement("label");
            label.className = "alert-label"
            let p = document.createElement("p");
            p.className = "alert-p"
            let label1 = document.createElement("label");
            label1.className = "alert-label";
            if (F(object.temp) >= 80) {
                let speech = `Alert Alert`;
                let utterance = new SpeechSynthesisUtterance(speech);
                let synth = window.speechSynthesis;

                utterance.voice = synth.getVoices()[9];
                speechSynthesis.speak(utterance);

                label1.innerHTML = `In ${i+1} hours <br>`;
                label.innerHTML = "The Temperature super hot";
                p.innerHTML = "Go get Some Ice Cream <br> " +
                    `Humidity is ${object.humidity}`;
                infoDiv.appendChild(label1);
                infoDiv.appendChild(label);
                infoDiv.appendChild(p);

                childDiv.appendChild(infoDiv);
                document.querySelector("#alert").appendChild(childDiv);
            } else if (F(object.temp) <= 30) {
                let speech = `Alert Alert`;
                let utterance = new SpeechSynthesisUtterance(speech);
                let synth = window.speechSynthesis;
                utterance.voice = synth.getVoices()[9];
                speechSynthesis.speak(utterance);
                label.innerHTML = "The Temperature is not that good";
                p.innerHTML = "Watch out for snow and  <br> Wear a Jacket!!! <br> " +
                    `Humidity is ${object[0].humidity}`;
                infoDiv.appendChild(label1);
                infoDiv.appendChild(label);
                infoDiv.appendChild(p);

                childDiv.appendChild(infoDiv);
                document.querySelector("#alert").appendChild(childDiv);
            }

        }
        // function displayHourlyWeather() {
        // Get the parent div
        var parentDiv = document.querySelector("#hourly-weather");
        let object = [];

        let lat = 41.8719; // your latitude
        let lon = -87.6479; // your longitude
        let key = "2525271a48aee4b83064aa077f7f0e0f";
        let other = [];
        // while (1) {
        let url =
            `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=${"daily"}&appid=${key}`;
        // day,hour, picture temp realfeel, humidity,
        // hourly then object .feels_like, humidity, .weather.description 
        fetch(url)
            .then(response => response.json())
            .then(data => {
                // handle the response data
                console.log(data);
                let v = data;
                object.push(data.current);
                let childDiv = document.createElement("div");
                childDiv.className = "alert-box";

                let infoDiv = document.createElement("div");
                infoDiv.className = "degree";
                let label = document.createElement("label");
                label.className = "alert-label"
                let p = document.createElement("p");
                p.className = "alert-p"
                console.log(object);
                if (F(object[0].temp) > 80) {
                    label.innerHTML = "Current Temperature: Warning it is hot outside";
                    p.innerHTML = "Please being a water bottle <br> " + `Humidity is ${object[0].humidity}`;
                } else if (F(object[0].temp) < 80 && F(object[0].temp) > 50) {
                    label.innerHTML = "Current Temperature: The Temperature is nice out";
                    p.innerHTML = "The Temperature is nice <br> Go on a walk <br> " +
                        `Humidity is ${object[0].humidity}`;

                } else if (F(object[0].temp) < 50 && F(object[0].temp) > 40) {
                    label.innerHTML = "Current Temperature: The Temperature is ok";
                    p.innerHTML =
                        "The Temperature is ok, but watch out for rain <br> Could be windy bring a light sweater  <br> " +
                        `Humidity is ${object[0].humidity}`;


                } else if (F(object[0].temp) <= 40) {
                    label.innerHTML = "The Temperature is not that good";
                    p.innerHTML = "Watch out for snow and  <br> Wear a Jacket!!! <br> " +
                        `Humidity is ${object[0].humidity}`;
                }

                infoDiv.appendChild(label);
                infoDiv.appendChild(p);
                childDiv.appendChild(infoDiv);

                document.querySelector("#alert").appendChild(childDiv);
                for (var i = 0; i < 9; i++) {

                    let hourlyData = v.hourly[i];


                    // Create a child div for this hourly weather entry
                    let childDiv = document.createElement("div");
                    childDiv.className = "hourly-weather-entry";

                    // Add the weather data to the child div
                    let degreeDiv = document.createElement("div");
                    degreeDiv.className = "degree";
                    // (K − 273.15) × 9/5 + 32 = °F
                    let data = (parseInt(hourlyData.temp) - 273.15) * (9 / 5) + 32;


                    degreeDiv.innerHTML = parseInt(data);
                    childDiv.appendChild(degreeDiv);

                    let weatherImgDiv = document.createElement("div");
                    weatherImgDiv.className = "weather-img";
                    if (data < 30) {
                        make_elem(hourlyData, i);
                        weatherImgDiv.innerHTML = `<img src='./snow.png'>`;
                    } else if (data >= 30 && data <= 60) {
                        weatherImgDiv.innerHTML = `<img src='./cloudy.png'>`;
                        make_elem(hourlyData, i);
                    } else {
                        weatherImgDiv.innerHTML = `<img src='./sun.png'>`;
                    }
                    childDiv.appendChild(weatherImgDiv);

                    let realFeelDiv = document.createElement("div");
                    realFeelDiv.className = "real-feel";
                    let d = (parseInt(hourlyData.feels_like) - 273.15) * (9 / 5) + 32
                    realFeelDiv.innerHTML = "Real feel: " + parseInt(d);
                    childDiv.appendChild(realFeelDiv);

                    let humidityDiv = document.createElement("div");
                    humidityDiv.className = "humidity";
                    humidityDiv.innerHTML = "Humidity: " + hourlyData.humidity;
                    childDiv.appendChild(humidityDiv);

                    // Add the child div to the parent div
                    document.querySelector("#hourly-weather").appendChild(childDiv);


                }



                //  document.querySelector("body").appendChild(hr);



                //for(int i=)
            })
            .catch(error => {
                // handle any errors
                console.log(error);
            })





        //   }
    </script>



</body>



</html>